/* globals.css */
:root {
  font-family: var(--font-roboto), sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: #fff;
  box-sizing: border-box;
  font-family: var(--font-roboto), sans-serif;
}


.navbar {
  transition: all 0.3s ease-in-out;
}

.nav-link {
  font-weight: 500;
  margin-left: 1rem;
}

.nav-link:hover {
  color: #0d6efd !important;
  /* Bootstrap primary color */
}

.blogs-container {
  padding: 50px 0;
}

.blog-card {
  transition: transform 0.3s ease;
  border-radius: 0.5rem;
  overflow: hidden;
}

.blog-card:hover {
  transform: translateY(-5px);
}

.blog-btn {
  display: inline-block;
  color: black;
  text-align: left;
  font-family: inherit;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 1.8px;
  text-transform: uppercase;
  border-radius: 3px;
  max-width: 150px;

}

.blog-btn {
  text-decoration: none;
}

.blog-card-image {
  position: relative;
  padding-top: 58%;
}

.blog-card-image .card-img-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.category-filter-box ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.category-tab {
  list-style: none;
  display: inline-block;
  padding: 7px 25px;
  color: black;
  transition: all 0.2s;
  border-radius: 3px;
  cursor: pointer;
}

.category-tab.active {
  background: black;
  color: white;
}

.category-tab:hover {
  background: black;
  color: white;
}

.category-title {
  color: black;
  padding: 7px 15px 7px 0;
  display: inline-block;
  font-size: 18px;
  font-weight: 800;
  line-height: normal;
  letter-spacing: normal;
}

.footer-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-box .footer-logo {
  max-width: 150px;
  width: 100%;
  object-fit: contain;
}

.footer-box ul li {
  list-style: none;
}

.details-container {
  max-width: calc(100% - 30%);
  margin: 60px auto;
}

.blog-details-img {
  position: relative;
  padding-top: 45%;
}

.blog-details-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blog-content {
  margin-top: 40px;
}

.blog-content h2 {
  margin-bottom: 15px;
}

.blog-content p {
  font-size: 16px;
  line-height: normal;
  letter-spacing: normal;
}

/* Admin style */

.admin-layout {
  display: flex;
  min-height: 75vh;
}

.admin-layout-col-1 {
  width: 300px;
  border-right: 1px solid #ddd;
  padding: 40px;
}

/* .admin-sidebar-box {
  position: fixed;
  top: 150px;
  left: 0;
  width: 100vh;
  overflow: auto;

} */

.admin-layout-col-2 {
  width: calc(100% - 300px);
}

.sidebar-list {
  padding-left: 0;
}

.sidebar-list li {
  margin-bottom: 25px;
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.sidebar-list li img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.sidebar-list li a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}

.admin-header {
  font-size: 25px;
  line-height: normal;
  letter-spacing: normal;
  margin-bottom: 0;
  text-align: center;
}

.admin-welcome-list {
  text-align: left;
  padding-left: 0;
}

.admin-welcome-list li {
  list-style: none;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: normal;
  letter-spacing: normal;
}

.contact-form {
  max-width: 450px;
  margin: 0 auto;
}

.mobile-header {
  display: none;
}

.mobile-header-parent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  z-index: 500;
  height: 80px;
}

.mobile-header-img {
  width: 150px;
  height: auto;
}

.mobile-header-img img {
  width: 100%;
  object-fit: contain;
}

.custom-toggle-icon span.fa {
  font-size: 30px;
}

.mobile-header-list {
  position: fixed;
  top: 90px;
  left: 0;
  z-index: 200;
  width: 100%;
  background: white;
  height: calc(100vh - 90px);
  overflow-y: auto;
}

.mobile-header-list ul li {
  list-style: none;
  border-bottom: 2px solid lightgray;
}

.custom-nav-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px;
  color: black;
  text-decoration: none;
  letter-spacing: 1px;
}

.mobile-header-list ul {
  padding-left: 0;
}

@media screen and (max-width: 991px) {
  .footer-box {
    flex-direction: column;
    gap: 20px;
  }

  .desktop-header {
    display: none;
  }

  .mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f8f9fa;
  }

  .admin-layout {
    flex-direction: column;
  }

  .admin-layout-col-1 {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #ddd;
  }

  .admin-layout-col-2 {
    width: 100%;
  }

  .admin-header {
    text-align: center;
    margin-bottom: 20px;
  }

  .contact-form {
    width: 90%;
    margin: 0 auto;
  }

}

@media screen and (max-width: 576px) {
  .category-filter-box ul{
    padding-left: 0;
  }
  .category-tab {
    padding: 7px 20px;
}
}